<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://greasemonkey/locale/greasemonkey.dtd">

<?xml-stylesheet href='chrome://greasemonkey/skin/browser.css' type='text/css'?><?xml-stylesheet href='chrome://greasemonkey/skin/datawake-toolbar.css' type='text/css'?>

<overlay id="greasemonkey-browser-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://greasemonkey/content/menucommander.js"/>
  <script type="application/x-javascript"
          src="chrome://greasemonkey/content/browser.js"/>

  <!-- Datawake START -->
  <script type="application/x-javascript"
          src="chrome://greasemonkey/content/datawake-toolbar.js"/>

  <toolbox id="navigator-toolbox">
    <toolbar id="TutTB-Toolbar"
             toolbarname="Datawake Toolbar"
             accesskey="D"
             class="chromeclass-toolbar"
             context="toolbar-context-menu"
             pack="end"
             hidden="false"
             persist="hidden">
      <toolbaritem>
        <spacer width="4"/>
        <vbox width="16"
              height="16">
          <image src="chrome://greasemonkey/skin/icon16.png"
                 tooltiptext="Sleepy data? Wake it up with Datawake!"/>
        </vbox>
        <label value="Datawake"
               class="datawake-toolbar-labels"/>
      </toolbaritem>
      <spacer flex="1"/>
      <toolbarbutton id="datawake-login-button"
                     label="Login"
                     oncommand="datawakeToolbar.Login()"
                     class="datawake-toolbar-labels"
                     tooltiptext="Login to Datawake Depot"/>
      <!--
            <toolbaritem flex="0">
              <toolbarbutton id="TutTB-MainMenu"
                             type="menu"
                             class="TutTB-HasIcon"
                             tooltiptext="Tutorial Toolbar Main Menu">
                <menupopup>
                  <menuitem label="Google Home Page"
                            accesskey="G"
                            oncommand="objTutorialToolbar.LoadURL('http://www.google.com/')"/>

                  <menuseparator/>

                  <menuitem label="Born Geek Website"
                            accesskey="B"
                            oncommand="objTutorialToolbar.LoadURL('http://www.borngeek.com/')"/>
                </menupopup>
              </toolbarbutton>
            </toolbaritem>

            <toolbaritem id="TutTB-SearchTerms-TBItem"
                         persist="width">
              <menulist id="TutTB-SearchTerms"
                        editable="true"
                        flex="1"
                        minwidth="100"
                        width="250"
                        onkeypress="objTutorialToolbar.KeyHandler(event);">
                <menupopup id="TutTB-SearchTermsMenu"
                           onpopupshowing="objTutorialToolbar.Populate()"/>
              </menulist>
            </toolbaritem>

            <splitter id="TutTB-ResizeSplitter"
                      state="open"
                      collapse="none"
                      resizebefore="closest"
                      resizeafter="farthest"
                      tooltiptext="Resize the Search Box">
              <vbox id="TutTB-ResizeBar"/>
            </splitter>

            <toolbaritem flex="0">

              <toolbarbutton id="TutTB-Combined-Button"
                             label="Search"
                             class="TutTB-HasIcon"
                             type="menu-button"
                             tooltiptext="Combined Search"
                             searchType="web"
                             oncommand="objTutorialToolbar.CombinedSearch(event)">
                <menupopup oncommand="objTutorialToolbar.CombinedSearch(event); event.stopPropagation();">
                  <menuitem id="TutTB-Combined-Web"
                            label="Web Search"
                            class="menuitem-iconic TutTB-HasIcon"
                            searchType="web"/>

                  <menuitem id="TutTB-Combined-Image"
                            label="Image Search"
                            class="menuitem-iconic TutTB-HasIcon"
                            searchType="image"/>
                </menupopup>
              </toolbarbutton>

              <toolbarseparator/>

              <toolbarbutton id="TutTB-Web-Button"
                             tooltiptext="Search the Web"
                             class="TutTB-HasIcon"
                             label="Web Search"
                             oncommand="objTutorialToolbar.Search(event, 'web')"/>
            </toolbaritem>

            <toolbarspring/>
      -->

    </toolbar>
  </toolbox>
  <!-- Datawake END -->
  <!--
    <commandset>
      <command id="gm_toggle_enabled"
               oncommand="GM_util.setEnabled(!GM_util.getEnabled()); GM_BrowserUI.refreshStatus();"/>
      <command id="gm_toggle_checked"
               oncommand="GM_util.setEnabled(!GM_util.getEnabled()); GM_BrowserUI.refreshStatus();"/>
    </commandset>

    <toolbarpalette id='BrowserToolbarPalette'>
      <toolbarbutton id='greasemonkey-tbb'
                     type='menu-button'
                     class='toolbarbutton-1 chromeclass-toolbar-additional'
                     command="gm_toggle_enabled"
                     label='Greasemonkey'
                     tooltiptext='Greasemonkey'>
        <menupopup id="blank"/>
      </toolbarbutton>
    </toolbarpalette>

    <popup id="contentAreaContextMenu">
      <menuitem id="greasemonkey-view-userscript"
                accesskey="&menu.show.accesskey;"
                label="&menu.show;"
                insertbefore="context-openlink"
                oncommand="GM_BrowserUI.viewContextItemClicked(event);"/>
      <menuseparator id="greasemonkey-install-sep"
                     insertbefore="context-openlink"/>
    </popup>

    <menupopup id="menu_ToolsPopup">
      <menu id="gm_general_menu"
            insertafter="devToolsSeparator"/>
    </menupopup>

    <menu id="gm_general_menu"
          class="menu-iconic"
          accesskey="G"
          label="Greasemonkey">
      <menupopup onpopupshowing="GM_showPopup(event);"
                 onpopuphiding="GM_hidePopup(event);"
                 onclick="GM_popupClicked(event); event.stopPropagation();"
                 oncommand="GM_popupClicked(event); event.stopPropagation();"
                 oncontextmenu="event.preventDefault();">
        <menuitem class='gm-enabled-item'
                  accesskey="&statusbar.enabled.accesskey;"
                  label="&statusbar.enabled;"
                  type="checkbox"
                  command="gm_toggle_checked"/>
        <menuseparator/>
        <menu accesskey="&menu.websites.accesskey;"
              label="&menu.websites;">
          <menupopup>
            <menuitem label="&menu.websites.greasespot;"
                      oncommand="GM_BrowserUI.openTab('http://www.greasespot.net/');"/>
            <menuitem label="&menu.websites.greasespotwiki;"
                      oncommand="GM_BrowserUI.openTab('http://wiki.greasespot.net/');"/>
            <menuitem label="&menu.websites.manual;"
                      oncommand="GM_BrowserUI.openTab('http://wiki.greasespot.net/Greasemonkey_Manual');"/>
            <menuitem label="&menu.websites.getuserscripts;"
                      oncommand="GM_BrowserUI.openTab('http://wiki.greasespot.net/User_Script_Hosting');"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem accesskey="&menu.options.accesskey;"
                  label="&menu.options;"
                  oncommand="GM_BrowserUI.openOptions();"/>
        <menuitem accesskey="&menu.manage.accesskey;"
                  label="&menu.manage;"
                  oncommand="GM_OpenScriptsMgr();"/>
        <menuitem accesskey="&menu.new.accesskey;"
                  label="&menu.new;"
                  oncommand="GM_util.newUserScript(window);"/>
        <menu accesskey="&menu.commands.accesskey;"
              label="&menu.commands;">
          <menupopup class='greasemonkey-user-script-commands-popup'/>
        </menu>

        <menuseparator/>
        <menuseparator class="scripts-top-point"
                       collapsed="true"/>
        <menuseparator class="scripts-sep"/>
        <menuseparator class="scripts-framed-point"
                       collapsed="true"/>
        <menuseparator collapsed="true"/>
        <menuitem class="no-scripts"
                  label="&greasemonkey.noscriptshere;"
                  disabled="true"/>
      </menupopup>
    </menu>
  -->

  <stringbundleset id="stringbundleset">
    <stringbundle id="gm-browser-bundle"
                  src="chrome://greasemonkey/locale/gm-browser.properties"/>
  </stringbundleset>

</overlay>
